<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Datos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Datos del Cliente</h2>
    <form>
      <input type="text" placeholder="Nombre" required>
      <input type="text" placeholder="Apellidos" required>
      <input type="text" placeholder="DNI" required>
      <input type="email" placeholder="Correo electrónico" required>
      <input type="tel" placeholder="Teléfono" required>
      <button type="submit">Continuar</button>
    </form>
  </div>
</body>
</html>
