body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  width: 90%;
  max-width: 360px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #f9f9f9;
}

h1, h2 {
  margin-bottom: 24px;
  color: #00b07c;
  font-size: 24px;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  background-color: #fff;
}

form input:focus {
  border-color: #ff70a0;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #ff70a0;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #ff4e87;
}

.pdf-container {
  padding: 20px;
  text-align: center;
}

canvas {
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.botones {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.form-container {
  width: 90%;
  max-width: 400px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  text-align: center;
  margin: auto;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #00b07c;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #00a06a;
}

