<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor PDF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="pdf-container">
    <h2>Contrato</h2>
    <canvas id="pdf-canvas"></canvas>
    <div class="botones">
        <button id="prev">Anterior</button>
        <button id="next">Siguiente</button>
    </div>
</div>

<script src="librerias/pdfjs/pdf.js"></script>
<script src="script.js"></script>
</body>
</html>
